springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=7001
application.name=kafka-streams-redis-state-store-api
app.server.config=http://localhost:7001
spring.kafka.bootstrap-servers=localhost:29092
schema.registry.url=http://localhost:8081
redis.host=localhost
redis.port=6379
rating.topic.name=ratings
average.rating.topic.name=rating-averages
state.store.name=average-ratings
redis.state.store.name=rating-averages-redis-state-store
redis.streamId=rating-averages-stream